<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name
    <title>Document</title>
</head>
<body>
    <h1>MBARARA CITY</h1>
    <p> When you travel to <strong>Mbarara</strong>, it will leave you craving for more,pulling you deeper in its love.</p>
    <p><img src=https://westwayluxurysuites.com/wp-content/uploads/elementor/thumbs/305481552_514789740648267_6260892345240117676_n-q4pjtqcqgu7koggtibnfq8x1422684bnvsjk9obki0.jpg"" alt=""width="400'
        height="500"></p>
    <p> Your mind begins to itch when you have to make decision between this city and another.This <b>city</b> fills your soul with to live a fullfilled life or nothing.</p>
    But definitely gives you an answer!. </p>
    <b>Mbarara City, the home of <b>Milk and Honey!!</b>
    <head>
    <style>
         
    body{background-color:powderblue;}
    h1 {color: brown;}
    p{color: black;}
    b{color: brown;}
    
,
    </p>
</body>
</html>