<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>-
<body>
 <h1 style="color: brown;">Hauler Musa</h1>
 <P style="color: black;">A slim and brave lady eager to explore the whole world  using the IT skills</P>
 <img src="https://imgv3.fotor.com/images/side/text-to-illustration-girl-in-Fotor-ai-art-creator.jpg" alt=""width="400"
 height="500">
 <p><h3 style="color: brown;"> Rashidah Musa</h3></p>
 <p style="color: black;"> brave and strong lady, very determined to get what she wants</p>
 <img src="https://images.preview.ph/preview/resize/images/2023/10/16/bing-ai-image-creator-updated-nm.webp" alt=""width="400"
 height="500">
 <p><h4 style="color: brown;"> Wariya Musa</h4></p>
 <p style="color: black;"> A very bright and wise lady who can survive in every situation</p>
 <img src="https://www.hubspot.com/hs-fs/hubfs/digital%20creator.jpg?width=595&height=400&name=digital%20creator.jpg" alt=""width="400"
 height="500">
 <p><h5 style="color:brown ;"> Amina Musa</h5></p>
 <p style="color:black ;"> A loving, caring, determined and beautiful big sister everyone should wish for.</p>
 <img src="https://memberful.com/images/blog/digital-creator2-1c915e00.jpeg" alt=""
 width="400"
 height="500">
 
 
 
 
 
 

 <span>religious angel</span>
 <button>rbags</button>
</body>
<a href="http://ww.com">perfect collection website</a>
<a href="http://wwww.com">banyikidde motors website</a>
<a href="http://www.com">musa drugs website</a>
<a href="http://wwww.com">makerere university website</a>
<a href="http://www.com">kyambogo university website</a>